# DevOpsLab3

./: README.md  pom.xml
.github/workflows/: BadPipline.yml  CommonSteps.yml  GoodPipeline.yml  Maven.yml
