<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>DevOpsLab3</artifactId>
  <version>3.8.1</version>
  <packaging>jar</packaging>

  <name>DevOpsLab3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
      <source>11</source>  
      <target>11</target>  
    </configuration></plugin>


 <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
                <container>
                    <containerId>tomcat9x</containerId>
                    <type>remote</type>
                </container>
                <configuration>
                    <type>runtime</type>
                    <properties>
                        <cargo.remote.username>${env.TOMCAT_USERNAME}</cargo.remote.username>
                        <cargo.remote.password>${env.TOMCAT_PASSWORD}</cargo.remote.password>
                        <cargo.remote.url>http://localhost:8080/manager/text</cargo.remote.url>
                    </properties>
                </configuration>
            </configuration>
        </plugin>

    </plugins>


  </build>

  <distributionManagement>
    <repository>
      <id>TomcatServer</id>
      <url>http://localhost:8080/manager/text</url>
    </repository>
  </distributionManagement>

  
</project>
